\relax 
\citation{cz52}
\citation{kk13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calder\'on-Zygmund Lemma}{1}}
\newlabel{C-Z lemma}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本人觉得很自然的证明}{1}}
\citation{d01}
\newlabel{equ1}{{1}{2}}
\newlabel{equ2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一种挺奇怪的证明}{2}}
\newlabel{thm}{{1.4}{2}}
\bibcite{cz52}{1}
\bibcite{kk13}{2}
\bibcite{d01}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calder\'on-Zygmund Decomposition}{3}}
