\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}待整理}{1}}
\newlabel{h2}{{1.1}{1}}
\newlabel{remark1}{{1.4}{3}}
\newlabel{lem4}{{1.6}{4}}
\newlabel{corollary}{{1.7}{4}}
\newlabel{lem1}{{1.8}{4}}
\newlabel{remark3}{{1.9}{5}}
\newlabel{lem2}{{1.10}{6}}
\newlabel{equ5}{{1}{6}}
\newlabel{equ1}{{2}{7}}
\newlabel{equ6}{{3}{7}}
\newlabel{thm1}{{1.11}{7}}
\newlabel{hehe}{{4}{9}}
\newlabel{hehehe}{{5}{9}}
\newlabel{equ22}{{6}{9}}
\newlabel{equ33}{{7}{9}}
\newlabel{equ23}{{8}{10}}
\newlabel{equ24}{{9}{10}}
\newlabel{equ25}{{10}{10}}
\newlabel{haha}{{11}{10}}
\newlabel{add1}{{12}{11}}
\newlabel{end1}{{13}{13}}
\newlabel{end2}{{14}{14}}
\newlabel{equ30}{{15}{14}}
\newlabel{lem3}{{1.12}{15}}
\newlabel{equ2}{{16}{15}}
\newlabel{equ3}{{17}{16}}
\newlabel{equ8}{{18}{16}}
\newlabel{lem6}{{1.13}{16}}
\newlabel{thm3}{{1.15}{17}}
\newlabel{thm2}{{1.16}{17}}
\newlabel{equ9}{{19}{18}}
\newlabel{equ18}{{20}{18}}
\newlabel{equ14}{{21}{18}}
\newlabel{equ10}{{22}{20}}
\newlabel{thm4}{{1.17}{20}}
\newlabel{hehep}{{23}{23}}
\newlabel{hehehep}{{24}{24}}
\newlabel{equ22p}{{25}{24}}
\newlabel{equ33p}{{26}{24}}
\newlabel{equ23p}{{27}{24}}
\newlabel{equ105}{{28}{24}}
\newlabel{equ106}{{29}{25}}
\newlabel{equ110}{{30}{25}}
