[121] W. Yuan, W. Sickel and D. Yang, Morrey and Campanato Meet Besov, Lizorkin and Triebel,
Lecture Notes in Mathematics 2005, Springer-Verlag, Berlin, 2010.
[119] D. Yang, W. Yuan and C. Zhuo, Complex interpolation on Besov-type and Triebel–
Lizorkin-type spaces, Anal. Appl. (Singap.) 11 (2013), 1350021, 45 pp.
[120] W. Yuan, D. D. Haroske, S. D. Moura, L. Skrzypczak and D. Yang, Limiting embeddings in
smoothness Morrey spaces, continuity envelopes and applications, J. Approx. Theory 192
(2015), 306-335.

