结果仅供参考, 可能会出现 bug,
有问题可联系 291817591@qq.com

使用时将待检测的参考文献粘贴至reference.txt中
结果出错目前已知的情况有以下几种可能:
1. 出现了 M¨uller 这种特殊字符
2. 参考文献作者格式错误, 漏了 and
3. 删除作者的名的时候, 只会删除 Y. 和 Yo. 这两种情况,
如果出现 J. van Neerven 这种会出错, 需要手动删掉 van

各文件内容
sorted.txt: 排序后的参考文献
wrong.txt: 给出错误文献的调整建议
warning.txt: 由于本程序无法给作者姓氏相同的参考文献排序, 故给出警告