\relax 
\citation{g14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwartz 函数}{1}}
\newlabel{6}{{1}{2}}
\newlabel{7}{{2}{2}}
\newlabel{1}{{1.3}{2}}
\newlabel{5}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwartz 分布}{4}}
\newlabel{2}{{2.1}{4}}
\newlabel{4}{{2.3}{5}}
\newlabel{3}{{3}{5}}
\citation{bt17}
\@writefile{toc}{\contentsline {section}{\numberline {3}再生公式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续再生公式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}离散再生公式}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}齐次}{7}}
\newlabel{9}{{4}{7}}
\newlabel{8}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}非齐次}{8}}
\newlabel{8in}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}特殊 Schwartz 函数的构造}{8}}
\citation{fjw91}
\bibcite{fjw91}{1}
\bibcite{g14}{2}
\bibcite{bt17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudo-differential 算子}{9}}
