\relax 
\citation{m75}
\citation{m75}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cartesian product}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\bibcite{m75}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{2}}
