SyncTeX Version:1
Input:1:C:\Users\bufan\OneDrive\201411132101.github.io\article\003\main.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:12:C:\CTEX\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:13:C:\CTEX\MiKTeX\tex\latex\tools\enumerate.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:18:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:19:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:20:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:21:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:24:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:25:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:26:C:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:27:C:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:28:C:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:32:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:44:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:47:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:52:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:53:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:54:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:56:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:57:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:58:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:59:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:62:C:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:63:C:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:64:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:65:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:66:C:\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:67:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-gbk.def
Input:69:C:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:70:C:\Users\bufan\OneDrive\201411132101.github.io\article\003\main.aux
Input:71:C:\CTEX\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:72:C:\CTEX\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:73:C:\CTEX\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:74:C:\CTEX\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:75:C:\CTEX\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:76:C:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:77:C:\CTEX\MiKTeX\tex\latex\cjk\standard.bdg
Input:78:C:\CTEX\MiKTeX\tex\latex\cjk\extended.enc
Input:79:C:\CTEX\MiKTeX\tex\latex\cjk\extended.chr
Input:80:C:\CTEX\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:81:C:\CTEX\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:82:C:\CTEX\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:83:C:\CTEX\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:84:C:\CTEX\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:85:C:\CTEX\MiKTeX\tex\latex\ctex\fd\c19rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4742
{1
[1,84:4736286,49235230:27590656,44498944,0
[1,84:6767902,49235230:25559040,43188224,0
[1,84:6767902,6833438:25559040,786432,0
(1,84:6767902,6833438:25559040,0,0
h1,84:6767902,6833438:25559040,0,0
)
]
[1,84:6767902,47269150:25559040,38797312,0
h1,25:6767902,9258270:0,0,0
(1,25:6767902,12961059:25559040,927665,295629
k1,25:15369872,12961059:8601970
(1,25:15369872,12961059:0,0,0
g1,25:15369872,12961059
g1,25:15369872,12961059
g1,25:14984852,12961059
(1,25:14984852,12961059:0,0,0
)
g1,25:15369872,12961059
)
x1,25:21411587,12961059
x1,25:23724972,12961059
g1,25:23724972,12961059
k1,25:32326942,12961059:8601970
)
(1,25:6767902,15674253:25559040,0,0
k1,25:19547422,15674253:12779520
h1,25:19547422,15674253:0,0,0
(1,25:19547422,15674253:0,0,0
$1,25:19547422,15674253
v1,25:19547422,15674253:0,0,0
$1,25:19547422,15674253
)
g1,25:19547422,15674253
k1,25:32326942,15674253:12779520
)
(1,25:6767902,17696041:25559040,777623,95315
k1,25:16008481,17696041:9240579
h1,25:16008481,17696041:0,0,0
g1,25:16244410,17696041
x1,25:18131846,17696041
g1,25:18367775,17696041
x1,25:19311493,17696041
g1,25:19547422,17696041
x1,25:20019281,17696041
g1,25:20255210,17696041
x1,25:21198928,17696041
g1,25:21434857,17696041
x1,25:21906716,17696041
g1,25:22142645,17696041
x1,25:23086363,17696041
g1,25:23086363,17696041
k1,25:32326942,17696041:9240579
)
(1,28:6767902,20700926:25559040,536739,171048
h1,27:6767902,20700926:1572864,0,0
x1,27:9563668,20700926
g1,27:9760276,20700926
x1,27:12075532,20700926
g1,27:12272140,20700926
x1,27:12796690,20700926
g1,27:12993298,20700926
x1,27:14522122,20700926
g1,27:14718730,20700926
x1,27:14980612,20700926
(1,27:14980612,20700926:393216,526122,0
x1,27:15373828,20700926
)
x1,27:15570436,20700926
g1,27:15767044,20700926
x1,27:18256888,20700926
g1,27:18453496,20700926
x1,27:19043320,20700926
g1,27:19239928,20700926
x1,27:21599224,20700926
g1,27:21795832,20700926
x1,27:22647538,20700926
k1,28:32326942,20700926:9679404
g1,28:32326942,20700926
)
(1,32:6767902,22395077:25559040,539492,164364
x1,32:7684882,22395077
x1,32:10089004,22395077
k1,30:10310623,22395077:221619
x1,30:10703839,22395077
x1,30:10900447,22395077
k1,30:11242022,22395077:341575
x1,30:11722532,22395077
k1,30:11944126,22395077:221594
x1,30:14826400,22395077
k1,30:15048019,22395077:221619
x1,30:15659863,22395077
k1,30:15881483,22395077:221620
x1,30:18284033,22395077
k1,30:18505652,22395077:221619
$1,30:18505652,22395077
x1,30:19107272,22395077
(1,30:19107272,22513041:294912,231735,3932
x1,30:19369416,22513041
)
x1,30:19660133,22395077
(1,30:19660133,22513041:954466,346030,6815
x1,30:20581831,22513041
)
k1,30:20879365,22395077:264766
x1,30:21379535,22395077
k1,30:21644302,22395077:264767
x1,30:22496008,22395077
k1,30:22627078,22395077:131070
x1,30:23282176,22395077
$1,30:23282176,22395077
k1,30:23503795,22395077:221619
x1,30:24028345,22395077
k1,30:24249964,22395077:221619
x1,30:25560946,22395077
k1,30:25782565,22395077:221619
x1,30:26394409,22395077
k1,30:26616028,22395077:221619
x1,30:27358420,22395077
k1,30:27580039,22395077:221619
x1,30:30988435,22395077
x1,30:32326942,22395077
k1,30:32326942,22395077:0
)
(1,32:6767902,23630433:25559040,537919,161611
x1,32:7205158,23630433
g1,31:7401766,23630433
x1,31:8319532,23630433
g1,31:8516140,23630433
x1,31:9651748,23630433
g1,31:9848356,23630433
x1,31:12294946,23630433
g1,31:12491554,23630433
$1,31:12491554,23630433
x1,31:13343260,23630433
g1,31:13474330,23630433
x1,31:14129428,23630433
g1,31:14347878,23630433
x1,31:14848048,23630433
g1,31:15066498,23630433
x1,31:15918204,23630433
g1,31:16049274,23630433
x1,31:16704372,23630433
$1,31:16704372,23630433
x1,31:16900980,23630433
k1,32:32326942,23630433:15425962
g1,32:32326942,23630433
)
(1,34:13303615,25422895:12487615,1071119,561249
[1,34:13303615,25422895:1346894,536739,561249
(1,34:13303615,25422895:1346894,536739,0
k1,34:13452512,25422895:148897
k1,33:13452512,25422895:0
x1,33:14501612,25422895
k1,34:14650509,25422895:148897
)
(1,34:13303615,25896851:1346894,342622,8650
x1,34:13666422,25896851
x1,34:14650509,25896851
)
]
g1,34:14781579,25422895
(1,34:14781579,25422895:8239851,1071119,552467
(1,34:14781579,25422895:8239851,1071119,552467
h1,34:14781579,25422895:78643,0,0
[1,34:14860222,25422895:8082565,1071119,552467
(1,34:14860222,24890481:8082565,538705,162004
x1,34:15904603,24890481
g1,34:16123053,24890481
x1,34:16623223,24890481
g1,34:16841673,24890481
x1,34:17234889,24890481
g1,34:17453339,24890481
x1,34:17953509,24890481
g1,34:18171959,24890481
x1,34:18716170,24890481
g1,34:18981806,24890481
x1,34:19200434,24890481
g1,33:19331504,24890481
g1,34:19549954,24890481
x1,34:19893625,24890481
(1,34:19893625,25008445:294912,231735,3932
x1,34:20155769,25008445
)
g1,34:20406987,24890481
x1,34:20828514,24890481
g1,34:21046964,24890481
x1,34:21898670,24890481
g1,34:22029740,24890481
x1,34:22942787,24890481
)
(1,34:14860222,25962387:8082565,513933,12975
k1,34:18605806,25962387:3745584
x1,34:19150017,25962387
k1,34:22942787,25962387:3745584
)
]
h1,34:22942787,25422895:78643,0,0
)
)
g1,34:23239880,25422895
x1,34:23740050,25422895
g1,34:23958500,25422895
x1,34:24351716,25422895
g1,34:24526476,25422895
x1,34:25026646,25422895
g1,34:25201406,25422895
x1,34:25791230,25422895
)
(1,36:6767902,27215357:25559040,537919,161611
x1,36:8340766,27215357
x1,35:8660844,27215357
g1,35:8857452,27215357
x1,35:9818472,27215357
g1,35:10015080,27215357
$1,35:10015080,27215357
x1,35:10908466,27215357
$1,35:10908466,27215357
g1,35:11105074,27215357
x1,35:13507624,27215357
g1,35:13704232,27215357
x1,35:14665252,27215357
g1,35:14861860,27215357
x1,35:15910174,27215357
x1,35:18284412,27215357
g1,35:18481020,27215357
x1,35:19092864,27215357
g1,35:19289472,27215357
x1,35:20250492,27215357
g1,35:20447100,27215357
x1,35:22019964,27215357
g1,35:22216572,27215357
x1,35:23090298,27215357
g1,35:23286906,27215357
$1,35:23286906,27215357
x1,35:23787076,27215357
$1,35:23787076,27215357
x1,35:23983684,27215357
k1,36:32326942,27215357:8343258
g1,36:32326942,27215357
)
(1,41:6767902,28909507:25559040,539492,164364
x1,41:7684882,28909507
x1,41:10089004,28909507
k1,39:10323559,28909507:234555
x1,39:10716775,28909507
x1,39:10913383,28909507
k1,39:11262145,28909507:348762
x1,39:12267205,28909507
k1,39:12501760,28909507:234555
$1,39:12501760,28909507
x1,39:13152139,28909507
x1,39:13416380,28909507
$1,39:13416380,28909507
k1,39:13650935,28909507:234555
x1,39:15747563,28909507
k1,39:15982118,28909507:234555
x1,39:16943138,28909507
k1,39:17177693,28909507:234555
x1,39:17876831,28909507
x1,39:19682479,28909507
k1,39:19917033,28909507:234554
x1,39:21096681,28909507
x1,39:21458439,28909507
x1,39:22105672,28909507
k1,39:22340227,28909507:234555
x1,39:23519875,28909507
k1,39:23754430,28909507:234555
x1,39:25152706,28909507
k1,39:25387261,28909507:234555
x1,39:26086399,28909507
k1,39:26320954,28909507:234555
x1,39:28068406,28909507
k1,39:28302961,28909507:234555
x1,39:28914805,28909507
k1,39:29149360,28909507:234555
x1,39:29498536,28909507
k1,39:29733091,28909507:234555
x1,39:30912739,28909507
k1,39:31147294,28909507:234555
x1,39:32326942,28909507
k1,39:32326942,28909507:0
)
(1,41:6767902,30144863:25559040,538705,161611
x1,41:7418281,30144863
x1,39:7682522,30144863
$1,39:7682522,30144863
g1,39:7879130,30144863
x1,39:8840150,30144863
g1,39:9036758,30144863
x1,39:10216406,30144863
x1,39:10578164,30144863
x1,39:11225397,30144863
g1,39:11422005,30144863
x1,39:12732987,30144863
g1,39:12929595,30144863
x1,39:13541439,30144863
g1,39:13738047,30144863
$1,39:13738047,30144863
x1,39:14126544,30144863
$1,39:14128903,30144863
x1,39:14325511,30144863
g1,39:14569305,30144863
x1,39:15574365,30144863
g1,40:15770973,30144863
$1,40:15770973,30144863
x1,40:16444944,30144863
x1,40:16732777,30144863
g1,40:16951227,30144863
x1,40:17670025,30144863
g1,40:17888475,30144863
x1,40:18276972,30144863
g1,40:18454091,30144863
x1,40:18954261,30144863
g1,40:19129021,30144863
x1,40:19779400,30144863
x1,40:20043641,30144863
$1,40:20043641,30144863
g1,40:20240249,30144863
x1,40:21419897,30144863
g1,40:21616505,30144863
x1,40:22796153,30144863
g1,40:22992761,30144863
$1,40:22992761,30144863
x1,40:23666732,30144863
x1,40:23954565,30144863
$1,40:23954565,30144863
g1,40:24151173,30144863
x1,40:25112193,30144863
g1,40:25308801,30144863
x1,40:25833351,30144863
x1,40:28399478,30144863
g1,40:28596086,30144863
x1,40:29907068,30144863
g1,40:30103676,30144863
x1,40:30715520,30144863
g1,40:30912128,30144863
$1,40:30912128,30144863
x1,40:31300625,30144863
$1,40:31302984,30144863
x1,40:31499592,30144863
k1,41:32326942,30144863:827350
g1,41:32326942,30144863
)
(1,46:6767902,31839014:25559040,539492,171048
x1,46:8821276,31839014
x1,43:9811394,31839014
k1,43:10035730,31839014:224336
x1,43:10428946,31839014
k1,43:10653282,31839014:224336
x1,43:11657556,31839014
x1,43:11943817,31839014
x1,43:12805746,31839014
x1,43:13068414,31839014
k1,43:13292750,31839014:224336
x1,43:14122436,31839014
x1,43:14690240,31839014
x1,43:15170750,31839014
x1,43:16415672,31839014
k1,43:16758756,31839014:343084
x1,43:17239266,31839014
k1,44:17463574,31839014:224308
x1,44:18118672,31839014
x1,44:20345848,31839014
k1,44:20570184,31839014:224336
x1,44:21182028,31839014
k1,44:21406364,31839014:224336
x1,44:22760600,31839014
x1,44:23808914,31839014
k1,44:24033250,31839014:224336
$1,44:24033250,31839014
x1,44:24634870,31839014
(1,44:24634870,31956978:294912,231735,3932
x1,44:24897014,31956978
)
x1,44:25187731,31839014
(1,44:25187731,31956978:954466,346030,6815
x1,44:26109429,31956978
)
k1,44:26411995,31839014:269798
x1,44:26912165,31839014
k1,44:27181962,31839014:269797
x1,44:28033668,31839014
k1,44:28164738,31839014:131070
x1,44:28819836,31839014
$1,44:28819836,31839014
k1,44:29044172,31839014:224336
x1,44:29568722,31839014
k1,44:29793058,31839014:224336
x1,44:30142234,31839014
x1,44:32065060,31839014
x1,44:32326942,31839014
k1,46:32326942,31839014:0
)
(1,46:6767902,33074370:25559040,538705,161611
x1,46:7904296,33074370
x1,46:8500411,33074370
x1,46:9242803,33074370
g1,44:9439411,33074370
x1,44:9876667,33074370
g1,45:10073275,33074370
x1,45:11252923,33074370
g1,45:11449531,33074370
x1,45:12235963,33074370
x1,45:12803767,33074370
g1,45:13000375,33074370
x1,45:13437631,33074370
g1,45:13634239,33074370
x1,45:14552005,33074370
g1,45:14748613,33074370
x1,45:15884221,33074370
g1,45:16080829,33074370
$1,45:16080829,33074370
x1,45:16430005,33074370
g1,45:16661824,33074370
x1,45:17083351,33074370
g1,45:17301801,33074370
x1,45:17782311,33074370
g1,45:17957071,33074370
x1,45:18303887,33074370
g1,45:18478647,33074370
x1,45:19387761,33074370
$1,45:19387761,33074370
x1,45:19584369,33074370
k1,46:32326942,33074370:12742573
g1,46:32326942,33074370
)
(1,48:14493777,35241890:10107290,1383267,965147
(1,48:14493777,35241890:748683,1058536,552467
(1,48:14493777,35241890:748683,1058536,552467
h1,48:14493777,35241890:78643,0,0
[1,48:14572420,35241890:591397,1058536,552467
(1,48:14572420,34709476:591397,526122,0
k1,48:14671511,34709476:99091
x1,48:15064727,34709476
k1,48:15163817,34709476:99090
)
(1,48:14572420,35781382:591397,513933,12975
x1,48:15116631,35781382
)
]
h1,48:15163817,35241890:78643,0,0
)
)
g1,48:15373530,35241890
[1,48:15373530,35241890:1040449,1383267,965147
(1,48:15373530,34279888:1040449,342622,8650
k1,48:15696623,34279888:323093
x1,48:16059430,34279888
k1,48:16413979,34279888:323092
)
(1,48:15373530,35241890:1040449,804716,400490
(1,48:15373530,34437174:1040449,0,1205206
x1,48:16413979,34437174
)
)
(1,48:15373530,36124462:1040449,350748,3932
k1,48:15464887,36124462:91357
x1,48:16322622,36124462
k1,48:16413979,36124462:91357
)
]
g1,48:16545049,35241890
x1,48:16894225,35241890
(1,48:16894225,34917094:1415578,353894,108003
x1,48:17809632,34917094
x1,48:18047659,34917094
(1,48:18047659,34995737:229376,173801,2949
x1,48:18244267,34995737
)
)
g1,48:18528253,35241890
x1,48:19286373,35241890
g1,48:19504823,35241890
x1,48:20094647,35241890
g1,47:20881079,35241890
g1,48:21012149,35241890
x1,48:21750608,35241890
g1,47:21947216,35241890
x1,47:22491427,35241890
k1,48:21947216,35241890:47186
g1,48:22757063,35241890
x1,48:23515183,35241890
g1,48:23733633,35241890
x1,48:24601067,35241890
)
(1,52:6767902,37366418:25559040,536739,171048
h1,51:6767902,37366418:1572864,0,0
x1,51:10044964,37366418
g1,51:10241572,37366418
x1,51:10983964,37366418
x1,51:11270225,37366418
x1,51:12132154,37366418
x1,51:12394822,37366418
g1,51:12591430,37366418
x1,51:15452470,37366418
g1,51:15649078,37366418
x1,51:16566058,37366418
g1,51:16762666,37366418
x1,51:17505058,37366418
x1,51:17882545,37366418
x1,51:18219924,37366418
g1,51:18416532,37366418
x1,51:19902102,37366418
x1,51:21455305,37366418
g1,51:21651913,37366418
x1,51:25168051,37366418
k1,52:32326942,37366418:7158891
g1,52:32326942,37366418
)
(1,57:6767902,39060569:25559040,539492,161218
x1,57:8078098,39060569
x1,53:10030022,39060569
k1,53:10231531,39060569:201509
x1,53:10624747,39060569
x1,53:10821355,39060569
k1,53:11151758,39060569:330403
x1,53:12156818,39060569
k1,54:12358326,39060569:201508
$1,54:12358326,39060569
x1,54:13508875,39060569
x1,54:13773116,39060569
k1,54:14000642,39060569:227526
x1,54:14219270,39060569
k1,54:14446796,39060569:227526
x1,54:14971346,39060569
k1,54:15198871,39060569:227525
x1,54:15956991,39060569
k1,54:16184517,39060569:227526
x1,54:16905675,39060569
k1,54:17036745,39060569:131070
x1,54:17425242,39060569
k1,54:17655126,39060569:227525
x1,54:18413246,39060569
k1,54:18640772,39060569:227526
x1,54:18989948,39060569
(1,54:18989948,39178533:411304,231735,3932
x1,54:19368484,39178533
)
x1,54:19789749,39060569
(1,54:19792108,38775095:411304,231735,3932
x1,54:20170644,38775095
)
k1,54:20381802,39060569:178390
x1,54:20881972,39060569
k1,54:21060363,39060569:178391
(1,54:21060363,39060569:851964,246939,0
x1,54:21256971,39060569
g1,54:21388041,39060569
x1,54:21584649,39060569
g1,54:21715719,39060569
x1,54:21912327,39060569
)
k1,54:22090717,39060569:178390
x1,54:22590887,39060569
k1,54:22769277,39060569:178390
x1,54:23118453,39060569
(1,54:23118453,39178533:294912,350748,7077
x1,54:23380597,39178533
)
$1,54:23413365,39060569
x1,54:23609973,39060569
k1,54:23812707,39060569:202734
x1,54:25385571,39060569
k1,55:23812707,39060569:-29098
x1,55:25705649,39060569
k1,55:25907158,39060569:201509
$1,55:25907158,39060569
x1,55:26514283,39060569
(1,55:26514283,39178533:294912,350748,7077
x1,55:26776427,39178533
)
x1,55:27005803,39060569
k1,55:27136873,39060569:131070
(1,55:27136873,39060569:851964,79429,9830
x1,55:27333481,39060569
g1,55:27464551,39060569
x1,55:27661159,39060569
g1,55:27792229,39060569
x1,55:27988837,39060569
)
k1,55:28119907,39060569:131070
x1,55:28316515,39060569
k1,55:28447585,39060569:131070
x1,55:28796761,39060569
(1,55:28796761,39178533:411304,231735,3932
x1,55:29175297,39178533
)
x1,55:29466014,39060569
k1,55:29693540,39060569:227526
x1,55:30193710,39060569
k1,55:30421235,39060569:227525
x1,55:30945785,39060569
$1,55:30945785,39060569
k1,55:31147294,39060569:201509
x1,55:32326942,39060569
k1,55:32326942,39060569:0
)
(1,57:6767902,40295925:25559040,538705,164364
x1,57:7903510,40295925
g1,55:8100118,40295925
x1,55:8711962,40295925
g1,55:8908570,40295925
x1,55:10437394,40295925
g1,55:10634002,40295925
x1,55:11158552,40295925
g1,55:11355160,40295925
x1,55:12185632,40295925
x1,55:14402583,40295925
g1,55:14599191,40295925
x1,55:17001741,40295925
x1,55:17111055,40295925
g1,55:17354849,40295925
x1,55:18927713,40295925
g1,56:19124321,40295925
$1,56:19124321,40295925
x1,56:21628317,40295925
(1,56:21628317,40413889:954466,346030,6815
x1,56:22550015,40413889
)
g1,56:22801233,40295925
x1,56:23301403,40295925
g1,56:23519853,40295925
x1,56:24371559,40295925
g1,56:24502629,40295925
x1,56:25157727,40295925
$1,56:25157727,40295925
g1,56:25354335,40295925
x1,56:25878885,40295925
g1,56:26075493,40295925
x1,56:29483889,40295925
x1,56:31019004,40295925
k1,57:32326942,40295925:1307938
g1,57:32326942,40295925
)
(1,62:6767902,41990075:25559040,638583,161218
x1,62:7597588,41990075
x1,60:10642652,41990075
g1,60:10839260,41990075
x1,60:11232476,41990075
x1,60:11429084,41990075
g1,60:11756764,41990075
x1,60:12543196,41990075
$1,60:12543196,41990075
x1,60:13009550,41990075
g1,60:13228000,41990075
x1,60:13649527,41990075
g1,60:13867977,41990075
x1,60:14392527,41990075
g1,60:14567287,41990075
x1,60:14914103,41990075
g1,60:15088863,41990075
x1,60:15656667,41990075
$1,60:15656667,41990075
x1,60:15853275,41990075
g1,60:16097069,41990075
x1,60:16883501,41990075
k1,61:16097069,41990075:-1
$1,61:16883501,41990075
x1,61:18829917,41990075
(1,61:18829917,42108039:954466,346030,6815
x1,61:19751615,42108039
)
$1,61:19784383,41990075
g1,61:19980991,41990075
x1,61:20767423,41990075
$1,61:20767423,41990075
x1,61:21619129,41990075
g1,61:21750199,41990075
x1,61:22405297,41990075
$1,61:22405297,41990075
g1,61:22601905,41990075
x1,61:23388337,41990075
g1,61:23388337,41990075
x1,61:24174769,41990075
g1,61:24174769,41990075
x1,61:24961201,41990075
x1,61:25157809,41990075
k1,62:32326942,41990075:7169133
g1,62:32326942,41990075
)
(1,67:6767902,43684226:25559040,622854,171048
(1,64:6767902,43684226:2547708,622854,40894
g1,64:6767902,43684226
g1,64:6767902,43684226
g1,64:6382882,43684226
(1,64:6382882,43684226:2547708,622854,40894
g1,64:6767902,43684226
x1,64:7554334,43684226
g1,64:7554334,43684226
x1,64:8340766,43684226
x1,64:8930590,43684226
)
g1,64:9315610,43684226
)
x1,64:10233376,43684226
g1,65:10429984,43684226
x1,65:13444378,43684226
g1,65:13640986,43684226
x1,65:14034202,43684226
h1,65:14034202,43684226:0,0,0
g1,65:14230810,43684226
x1,65:15629086,43684226
g1,65:15825694,43684226
$1,65:15825694,43684226
x1,65:16393498,43684226
g1,65:16611948,43684226
x1,65:17112118,43684226
g1,65:17330568,43684226
x1,65:17723784,43684226
$1,65:17723784,43684226
x1,65:17920392,43684226
g1,65:18117000,43684226
$1,65:18117000,43684226
x1,65:18466176,43684226
(1,65:18466176,43802190:294912,350748,7077
x1,65:18728320,43802190
)
g1,65:18979538,43684226
x1,65:19479708,43684226
g1,65:19698158,43684226
x1,65:20091374,43684226
$1,65:20091374,43684226
x1,65:20287982,43684226
g1,65:20484590,43684226
$1,65:20484590,43684226
x1,65:20833766,43684226
(1,65:20833766,43802190:294912,350748,0
x1,65:21095910,43802190
)
g1,65:21347128,43684226
x1,65:21847298,43684226
g1,65:22065748,43684226
x1,65:22532102,43684226
$1,65:22532102,43684226
x1,65:22728710,43684226
g1,65:22925318,43684226
x1,65:23842298,43684226
g1,66:24038906,43684226
x1,66:25262594,43684226
g1,66:25459202,43684226
x1,66:26638850,43684226
k1,67:32326942,43684226:5688092
g1,67:32326942,43684226
)
(1,71:14611743,45476688:9871358,538705,139591
x1,71:16558159,45476688
(1,71:16558159,45594652:954466,346030,6815
x1,71:17479857,45594652
)
g1,71:17731075,45476688
x1,71:18231245,45476688
g1,71:18449695,45476688
x1,71:20953691,45476688
(1,71:20953691,45594652:954466,346030,6815
x1,71:21875389,45594652
)
g1,71:22126607,45476688
x1,71:22626777,45476688
g1,71:22845227,45476688
x1,71:23696933,45476688
g1,71:23828003,45476688
x1,71:24483101,45476688
)
(1,74:6767902,47269150:25559040,644874,171048
x1,74:7292452,47269150
g1,72:7489060,47269150
x1,72:10853416,47269150
x1,72:12388531,47269150
g1,72:12585139,47269150
x1,72:13720747,47269150
g1,72:13917355,47269150
x1,72:15751315,47269150
g1,72:15947923,47269150
$1,73:15947923,47269150
x1,73:17894339,47269150
(1,73:17894339,47387114:954466,346030,6815
x1,73:18816037,47387114
)
$1,73:18848805,47269150
g1,73:19045413,47269150
x1,73:19831845,47269150
$1,73:19831845,47269150
x1,73:20683551,47269150
g1,73:20814621,47269150
x1,73:21469719,47269150
$1,73:21469719,47269150
g1,73:21666327,47269150
x1,73:22452759,47269150
g1,73:22452759,47269150
x1,73:23239191,47269150
g1,73:23239191,47269150
x1,73:24025623,47269150
x1,73:24222231,47269150
k1,73:23239191,47269150:1
h1,74:24222231,47269150:0,0,0
k1,74:31040340,47269150:6818109
g1,74:31826772,47269150
(1,74:31826772,47269150:500170,399507,0
x1,74:32326942,47269150
)
g1,74:32326942,47269150
g1,74:32326942,47269150
)
]
(1,84:6767902,49235230:25559040,526122,0
(1,84:6767902,49235230:25559040,526122,0
k1,84:19350814,49235230:12582912
x1,84:19744030,49235230
k1,84:32326942,49235230:12582912
)
)
]
]
!20083
}1
!10
{2
[1,125:4736286,49235230:27590656,44498944,0
[1,125:6767902,49235230:25559040,43188224,0
[1,125:6767902,6833438:25559040,786432,0
(1,125:6767902,6833438:25559040,0,0
h1,125:6767902,6833438:25559040,0,0
)
]
[1,125:6767902,47269150:25559040,38797312,0
(1,84:6767902,9258270:25559040,644874,142344
(1,76:6767902,9258270:5518062,638583,142344
g1,76:6767902,9258270
g1,76:6767902,9258270
g1,76:6382882,9258270
(1,76:6382882,9258270:5518062,638583,142344
g1,76:6767902,9258270
x1,76:7554334,9258270
g1,76:7554334,9258270
x1,76:8340766,9258270
x1,76:9782296,9258270
g1,76:9782296,9258270
x1,76:10568728,9258270
x1,76:11900944,9258270
)
g1,76:12285964,9258270
)
x1,76:13072396,9258270
k1,77:12285964,9258270:-1
k1,77:13136322,9258270:63926
x1,77:13922754,9258270
$1,77:13922754,9258270
x1,77:15869170,9258270
(1,77:15869170,9376234:954466,346030,6815
x1,77:16790868,9376234
)
$1,77:16823636,9258270
k1,77:17096546,9258270:272910
x1,77:17882978,9258270
$1,77:17882978,9258270
x1,77:18734684,9258270
k1,77:18865754,9258270:131070
x1,77:19520852,9258270
$1,77:19520852,9258270
k1,77:19793763,9258270:272911
x1,77:20580195,9258270
k1,77:20644121,9258270:63926
x1,77:21430553,9258270
k1,77:21494479,9258270:63926
x1,77:22280911,9258270
x1,77:22477519,9258270
k1,77:22750429,9258270:272910
x1,77:23536861,9258270
k1,78:22750429,9258270:-1
k1,78:23600788,9258270:63927
x1,78:24387220,9258270
k1,78:24451146,9258270:63926
x1,78:25237578,9258270
k1,78:25301504,9258270:63926
x1,78:26087936,9258270
k1,78:26151862,9258270:63926
x1,78:26938294,9258270
$1,78:26938294,9258270
x1,78:27316567,9258270
k1,78:27676316,9258270:359749
x1,78:28097843,9258270
k1,78:28457593,9258270:359750
x1,78:29309299,9258270
k1,78:29440369,9258270:131070
x1,78:30095467,9258270
$1,78:30095467,9258270
k1,78:30368377,9258270:272910
x1,78:31154809,9258270
$1,78:31154809,9258270
x1,78:31543306,9258270
k1,78:31905415,9258270:359750
x1,78:32326942,9258270
k1,84:32326942,9258270:0
)
(1,84:6767902,10493626:25559040,648020,128974
x1,84:7619608,10493626
k1,78:7750678,10493626:131070
x1,78:8405776,10493626
$1,78:8405776,10493626
x1,78:8602384,10493626
k1,78:8816120,10493626:213736
x1,78:9602552,10493626
k1,79:8816120,10493626:-1
k1,79:9614031,10493626:11479
x1,79:10400463,10493626
$1,79:10400463,10493626
x1,79:10793679,10493626
k1,79:11037504,10493626:243825
x1,79:11459031,10493626
k1,79:11702855,10493626:243824
x1,79:12270659,10493626
$1,79:12270659,10493626
k1,79:12480969,10493626:210310
x1,79:13267401,10493626
k1,79:13278881,10493626:11480
x1,79:14065313,10493626
$1,79:14065313,10493626
x1,79:15653117,10493626
k1,79:15838026,10493626:184909
x1,79:16338196,10493626
k1,79:16523106,10493626:184910
x1,79:16911603,10493626
x1,79:17071248,10493626
k1,79:17315072,10493626:243824
x1,79:17815242,10493626
k1,79:18059067,10493626:243825
x1,79:18437340,10493626
$1,79:18437340,10493626
x1,79:18633948,10493626
k1,79:18918848,10493626:284900
x1,79:19705280,10493626
k1,80:18918848,10493626:-1
k1,80:19716760,10493626:11480
x1,80:20503192,10493626
$1,80:20503192,10493626
x1,80:20852368,10493626
k1,80:21109561,10493626:243824
x1,80:21531088,10493626
k1,80:21774912,10493626:243824
x1,80:22342716,10493626
$1,80:22342716,10493626
k1,80:22553027,10493626:210311
x1,80:23339459,10493626
$1,80:23339459,10493626
x1,80:23727956,10493626
k1,80:23974139,10493626:243824
x1,80:24395666,10493626
k1,80:24639490,10493626:243824
x1,80:25491196,10493626
k1,80:25622266,10493626:131070
x1,80:26277364,10493626
$1,80:26277364,10493626
x1,80:26473972,10493626
k1,80:26687708,10493626:213736
x1,80:27474140,10493626
k1,80:27485619,10493626:11479
x1,80:28272051,10493626
k1,80:28283531,10493626:11480
x1,80:29069963,10493626
k1,80:29081443,10493626:11480
x1,80:29867875,10493626
k1,80:29879354,10493626:11479
x1,80:30665786,10493626
$1,80:30665786,10493626
x1,80:31059002,10493626
$1,80:31059002,10493626
x1,80:31255610,10493626
k1,80:31540511,10493626:284901
x1,80:32326943,10493626
k1,81:31540511,10493626:-1
k1,84:32326942,10493626:0
)
(1,84:6767902,11728982:25559040,648020,142344
x1,84:7554334,11728982
$1,81:7554334,11728982
x1,81:8020688,11728982
g1,81:8239138,11728982
x1,81:8660665,11728982
g1,81:8879115,11728982
x1,81:9403665,11728982
g1,81:9578425,11728982
x1,81:9925241,11728982
g1,81:10100001,11728982
x1,81:10667805,11728982
$1,81:10667805,11728982
x1,81:10864413,11728982
g1,81:11061021,11728982
x1,81:11847453,11728982
k1,82:11061021,11728982:-1
$1,82:11847453,11728982
x1,82:13793869,11728982
(1,82:13793869,11846946:954466,346030,6815
x1,82:14715567,11846946
)
$1,82:14748335,11728982
g1,82:14944943,11728982
x1,82:15731375,11728982
g1,82:15731375,11728982
x1,82:16517807,11728982
g1,82:16517807,11728982
x1,82:17304239,11728982
g1,82:17304239,11728982
x1,82:18090671,11728982
x1,82:18287279,11728982
g1,82:18483887,11728982
x1,82:19270319,11728982
k1,83:18483887,11728982:-1
g1,83:19270319,11728982
x1,83:20056751,11728982
g1,83:20056751,11728982
x1,83:20843183,11728982
g1,83:20843183,11728982
x1,83:21629615,11728982
$1,83:21629615,11728982
x1,83:22022831,11728982
$1,83:22022831,11728982
x1,83:22219439,11728982
g1,83:22416047,11728982
$1,83:22416047,11728982
x1,83:22983851,11728982
g1,83:23202301,11728982
x1,83:23623828,11728982
g1,83:23842278,11728982
x1,83:24410082,11728982
$1,83:24410082,11728982
g1,83:24606690,11728982
x1,83:25393122,11728982
g1,83:25393122,11728982
x1,83:26179554,11728982
k1,84:32326942,11728982:6147388
g1,84:32326942,11728982
)
(1,87:16265782,13750770:6563280,538705,139591
x1,87:17696300,13750770
g1,87:17871060,13750770
x1,87:18371230,13750770
g1,87:18545990,13750770
x1,87:20151096,13750770
g1,87:20369546,13750770
x1,87:20791073,13750770
g1,87:21009523,13750770
x1,87:21861229,13750770
g1,87:21992299,13750770
x1,87:22829062,13750770
)
(1,89:6767902,15772558:25559040,644874,76284
x1,89:7554334,15772558
g1,88:7554334,15772558
x1,88:8340766,15772558
g1,88:8340766,15772558
x1,88:9127198,15772558
k1,89:32326942,15772558:23199744
g1,89:32326942,15772558
)
(1,92:6767902,17794346:15734924,864745,370610
g1,92:16592018,17794346
(1,92:16592018,17794346:961020,864745,370610
k1,92:16766606,17794346:174588
(1,92:16766606,17794346:0,864745,370610
[1,92:16766606,17794346:0,864745,370610
(1,23:16766606,17794346:0,864745,370610
r1,92:16766606,17794346:0,1235355,370610
)
]
)
(1,92:16766606,17794346:786432,347603,5898
$1,92:16766606,17794346
(1,92:16766606,17794346:786432,347603,5898
x1,92:17553038,17794346
)
$1,92:17553038,17794346
)
)
g1,92:17553038,17794346
(1,92:17553038,17794346:4949788,864745,370610
(1,92:17553038,17794346:4600612,538705,128974
$1,92:17553038,17794346
(1,92:17553038,17794346:4600612,538705,128974
h1,92:17553038,17794346:0,0,0
g1,92:17771488,17794346
x1,92:18271658,17794346
g1,92:18490108,17794346
x1,92:19873442,17794346
g1,92:20048202,17794346
x1,92:20548372,17794346
g1,92:20723132,17794346
x1,92:22153650,17794346
)
$1,92:22153650,17794346
)
k1,92:22502826,17794346:349176
)
g1,92:32326942,17794346
(1,92:32326942,17794346:-9824116,864745,370610
)
g1,92:22502826,17794346
)
(1,92:6767902,19226310:15734924,864745,370610
g1,92:16592018,19226310
(1,92:16592018,19226310:961020,864745,370610
g1,92:16592018,19226310
(1,92:16592018,19226310:0,864745,370610
[1,92:16592018,19226310:0,864745,370610
(1,23:16592018,19226310:0,864745,370610
r1,92:16592018,19226310:0,1235355,370610
)
]
)
(1,92:16592018,19226310:961020,347603,5898
$1,92:16592018,19226310
(1,92:16592018,19226310:961020,347603,5898
x1,92:17553038,19226310
)
$1,92:17553038,19226310
)
)
g1,92:17553038,19226310
(1,92:17553038,19226310:4949788,864745,370610
(1,92:17553038,19226310:4949788,538705,128974
$1,92:17553038,19226310
(1,92:17553038,19226310:4949788,538705,128974
h1,92:17553038,19226310:0,0,0
g1,92:17771488,19226310
x1,92:18271658,19226310
g1,92:18490108,19226310
x1,92:20048030,19226310
g1,92:20222790,19226310
x1,92:20722960,19226310
g1,92:20897720,19226310
x1,92:22502826,19226310
)
$1,92:22502826,19226310
)
g1,92:22502826,19226310
)
g1,92:32326942,19226310
(1,92:32326942,19226310:-9824116,864745,370610
)
g1,92:22502826,19226310
)
(1,94:6767902,21248098:25559040,638583,69992
x1,94:7554334,21248098
k1,94:32326942,21248098:24772608
g1,94:32326942,21248098
)
(1,98:14147928,22483454:10798988,538705,139591
x1,98:15088500,22483454
g1,98:15263260,22483454
x1,98:15763430,22483454
g1,98:15938190,22483454
x1,98:17446566,22483454
g1,98:17665016,22483454
x1,98:18165186,22483454
g1,98:18383636,22483454
x1,98:19814154,22483454
g1,98:19988914,22483454
x1,98:20489084,22483454
g1,98:20663844,22483454
x1,98:22268950,22483454
g1,98:22487400,22483454
x1,98:22908927,22483454
g1,98:23127377,22483454
x1,98:23979083,22483454
g1,98:24110153,22483454
x1,98:24946916,22483454
)
(1,100:6767902,24144794:25559040,638583,162004
x1,100:7554334,24144794
$1,99:7554334,24144794
x1,99:8006532,24144794
g1,99:8224982,24144794
x1,99:8943780,24144794
g1,99:9162230,24144794
x1,99:9812609,24144794
x1,99:11102356,24144794
g1,99:11277116,24144794
x1,99:11777286,24144794
g1,99:11952046,24144794
x1,99:13722304,24144794
$1,99:13722304,24144794
x1,99:13918912,24144794
g1,99:14115520,24144794
x1,99:14901952,24144794
k1,100:32326942,24144794:17424990
g1,100:32326942,24144794
)
(1,104:12008097,26166582:15078651,538705,162004
x1,104:13400867,26166582
g1,104:13575627,26166582
x1,104:14075797,26166582
g1,104:14250557,26166582
x1,104:15758933,26166582
g1,104:15977383,26166582
x1,104:16477553,26166582
g1,104:16696003,26166582
x1,104:18088773,26166582
g1,104:18263533,26166582
x1,104:18763703,26166582
g1,104:18938463,26166582
x1,104:20446839,26166582
g1,104:20665289,26166582
x1,104:21086816,26166582
g1,104:21305266,26166582
x1,104:21955645,26166582
g1,104:22132764,26166582
x1,104:22632934,26166582
g1,104:22807694,26166582
x1,104:23748266,26166582
g1,104:23923026,26166582
x1,104:24423196,26166582
g1,104:24597956,26166582
x1,104:26302940,26166582
g1,104:26434010,26166582
x1,104:26822507,26166582
x1,104:27086748,26166582
)
(1,106:6767902,28188370:25559040,638583,69992
x1,106:7554334,28188370
k1,106:32326942,28188370:24772608
g1,106:32326942,28188370
)
(1,110:12570699,29423726:13953446,538705,162004
x1,110:13963469,29423726
g1,110:14138229,29423726
x1,110:14638399,29423726
g1,110:14813159,29423726
x1,110:16321535,29423726
g1,110:16496295,29423726
x1,110:16996465,29423726
g1,110:17171225,29423726
x1,110:17559722,29423726
g1,110:17780531,29423726
x1,110:18202058,29423726
g1,110:18420508,29423726
x1,110:20123132,29423726
g1,110:20297892,29423726
x1,110:20798062,29423726
g1,110:20972822,29423726
x1,110:22677806,29423726
g1,110:22808876,29423726
x1,110:23463974,29423726
g1,110:23682424,29423726
x1,110:24182594,29423726
g1,110:24401044,29423726
x1,110:25737977,29423726
g1,110:25869047,29423726
x1,110:26524145,29423726
)
(1,111:6767902,31085066:25559040,399507,0
h1,111:6767902,31085066:0,0,0
k1,111:31040340,31085066:24272438
g1,111:31826772,31085066
(1,111:31826772,31085066:500170,399507,0
x1,111:32326942,31085066
)
g1,111:32326942,31085066
g1,111:32326942,31085066
)
(1,115:6767902,32975782:25559040,539492,161218
x1,115:8078098,32975782
x1,114:10030022,32975782
g1,114:10226630,32975782
x1,114:10619846,32975782
x1,114:10816454,32975782
g1,114:11144134,32975782
$1,114:11144134,32975782
x1,114:11402083,32975782
(1,114:11402083,32975782:917766,536739,8257
x1,114:12319849,32975782
)
g1,114:12450919,32975782
x1,114:13102084,32975782
(1,114:13102084,33093746:954466,346030,6815
x1,114:14023782,33093746
)
$1,114:14056550,32975782
g1,114:14253158,32975782
x1,114:14777708,32975782
g1,114:14974316,32975782
x1,114:16765022,32975782
g1,114:16961630,32975782
x1,114:17573474,32975782
g1,114:17770082,32975782
$1,114:17770082,32975782
x1,114:18621788,32975782
g1,114:18752858,32975782
x1,114:19407956,32975782
$1,114:19407956,32975782
x1,114:19604564,32975782
k1,115:32326942,32975782:12722378
g1,115:32326942,32975782
)
(1,119:6767902,36035226:25559040,1312028,562305
r1,119:6767902,36035226:0,1874333,562305
x1,119:9471088,36035226
x1,119:12029318,36035226
r1,119:12029318,36035226:0,1874333,562305
k1,119:32326942,36035226:20297624
g1,119:32326942,36035226
)
(1,122:8463118,38049369:23863824,536739,171048
(1,121:8463118,38049369:0,526122,122683
g1,121:8463118,38049369
g1,121:7152922,38049369
g1,121:6767902,38049369
(1,121:6767902,38049369:1310196,526122,122683
k1,121:7161118,38049369:393216
x1,121:8078098,38049369
)
g1,121:8463118,38049369
)
x1,121:9140236,38049369
k1,121:9347951,38049369:207715
x1,121:10243697,38049369
k1,121:10451412,38049369:207715
x1,121:12068316,38049369
k1,121:12276032,38049369:207716
x1,121:13411640,38049369
k1,121:13619355,38049369:207715
x1,121:14340513,38049369
k1,121:14548228,38049369:207715
x1,121:17889778,38049369
k1,121:18100270,38049369:210492
x1,121:18537526,38049369
x1,121:20403729,38049369
k1,121:20611444,38049369:207715
x1,121:23582584,38049369
k1,121:23848593,38049369:266009
x1,121:24809613,38049369
k1,121:25017328,38049369:207715
x1,121:29102056,38049369
k1,121:29312548,38049369:210492
x1,121:32326942,38049369
k1,121:32326942,38049369:0
)
(1,122:8463118,39284725:23863824,536739,171048
x1,122:9642766,39284725
x1,121:10016321,39284725
x1,121:11751976,39284725
g1,121:11948584,39284725
x1,121:13805350,39284725
g1,121:14001958,39284725
x1,121:15771430,39284725
k1,122:32326942,39284725:16555512
g1,122:32326942,39284725
)
]
(1,125:6767902,49235230:25559040,526122,0
(1,125:6767902,49235230:25559040,526122,0
k1,125:19350814,49235230:12582912
x1,125:19744030,49235230
k1,125:32326942,49235230:12582912
)
)
]
]
!13456
}2
Input:86:C:\Users\bufan\OneDrive\201411132101.github.io\article\003\main.aux
!87
Postamble:
Count:821
!25
Post scriptum:
