\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$ Ax = b $ 的最小二乘解}{1}{section.1}}
\newlabel{MP}{{1}{1}{}{theorem.1}{}}
\newlabel{1}{{2}{1}{}{theorem.2}{}}
\newlabel{15}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正交投影算子}{2}{section.2}}
\newlabel{5}{{5}{2}{}{theorem.5}{}}
\newlabel{7}{{7}{2}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moore--Penrose 广义逆的一些性质}{2}{section.3}}
\newlabel{well}{{8}{2}{}{theorem.8}{}}
\newlabel{10}{{9}{3}{}{theorem.9}{}}
\newlabel{16}{{10}{3}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem \ref  {1} 的证明}{3}{section.4}}
