\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$ L^p(\mathbb  {R}^n),\ p \in (1, \infty ] $ 的对偶}{1}{}\protected@file@percent }
\newlabel{123}{{1.3}{1}}
\newlabel{text}{{1.4}{1}}
\newlabel{haha}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实分析角度的证明}{2}{}\protected@file@percent }
\newlabel{924}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}泛函角度的证明}{4}{}\protected@file@percent }
\newlabel{h}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ L^1(\mathbb  {R}^n)$ 的对偶}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemma 1.1的简化版本}{7}{}\protected@file@percent }
\newlabel{spe}{{4.1}{7}}
\gdef \@abspage@last{7}
