\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{s69}
\citation{cf09}
\bibcite{cf09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}$ C_{\mathrm  {c}}(\mathbb  {R}^n) \subsetneqq \mathcal  {S}(\mathbb  {R}^n) $}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}极大函数不是强 $ (1, 1) $ 的}{1}{section.2}}
\citepageref{s69}{1}
\newlabel{1}{{3}{1}{}{theorem.3}{}}
\citepageref{cf09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert 变换}{1}{section.3}}
\bibcite{s69}{2}
\ttl@finishall
