\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kf61}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础概念的回顾}{1}{section.1}}
\newlabel{8}{{2}{1}{}{theorem.2}{}}
\citepageref{kf61}{1}
\newlabel{3}{{4}{2}{}{theorem.4}{}}
\citation{m92}
\citation{d}
\newlabel{16}{{6}{3}{}{theorem.6}{}}
\citepageref{m92}{3}
\citepageref{d}{3}
\newlabel{12}{{7}{3}{}{theorem.7}{}}
\newlabel{20x}{{1}{3}{基础概念的回顾}{equation.1.1}{}}
\newlabel{20y}{{2}{4}{基础概念的回顾}{equation.1.2}{}}
\newlabel{15}{{3}{4}{基础概念的回顾}{equation.1.3}{}}
\citation{m92}
\@writefile{toc}{\contentsline {section}{\numberline {2}小波的构造}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiresolution analysis}{5}{subsection.2.1}}
\newlabel{10}{{11}{5}{Meyer, {\cite [p.\,21]{m92}}}{theorem.11}{}}
\citepageref{m92}{5}
\newlabel{11}{{12}{6}{}{theorem.12}{}}
\newlabel{5}{{13}{6}{}{theorem.13}{}}
\newlabel{1}{{4}{6}{}{equation.2.4}{}}
\newlabel{4}{{5}{6}{}{equation.2.5}{}}
\newlabel{2}{{6}{7}{Multiresolution analysis}{equation.2.6}{}}
\newlabel{6}{{7}{8}{Multiresolution analysis}{equation.2.7}{}}
\newlabel{7}{{8}{8}{}{equation.2.8}{}}
\bibcite{kf61}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daubechies 小波}{9}{subsection.2.2}}
\bibcite{m92}{2}
\ttl@finishall
